[gd_scene load_steps=5 format=3 uid="uid://bs3r432nia2on"]

[ext_resource type="Script" uid="uid://c2q06o5nscw4o" path="res://scripts/cell.gd" id="1_upbjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ngbm"]
bg_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upbjj"]
bg_color = Color(0, 0, 0, 0.5372549)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_6ngbm"]
line_spacing = 0.0
font_size = 36
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Cell" type="Label"]
custom_minimum_size = Vector2(53, 53)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -26.5
offset_right = 26.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(26, 26)
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6ngbm")
theme_override_styles/focus = SubResource("StyleBoxFlat_upbjj")
label_settings = SubResource("LabelSettings_6ngbm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_upbjj")
