[gd_scene load_steps=12 format=3 uid="uid://cyf6iihcvf356"]

[ext_resource type="Script" uid="uid://da8tohhwwc81q" path="res://scripts/game_scene.gd" id="1_onqr8"]
[ext_resource type="Script" uid="uid://dayy8ocaxy15y" path="res://scripts/word_container.gd" id="2_onqr8"]
[ext_resource type="AudioStream" uid="uid://o05xu3mq52x0" path="res://assets/sfx/point-smooth-beep-230573.mp3" id="3_ycayy"]
[ext_resource type="AudioStream" uid="uid://punoyagbimeu" path="res://assets/sfx/Crowds, Applause, Applause, Small Group SND123080.wav" id="4_bw6k5"]
[ext_resource type="Script" uid="uid://eoqvqmuwkwix" path="res://scenes/help_box.gd" id="5_y3j0m"]

[sub_resource type="Animation" id="Animation_ycayy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_onqr8"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw6k5"]
_data = {
&"RESET": SubResource("Animation_ycayy"),
&"fade_out": SubResource("Animation_onqr8")
}

[sub_resource type="LabelSettings" id="LabelSettings_bw6k5"]
font_size = 36
font_color = Color(1, 0.56078434, 0.25882354, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y3j0m"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_rurhu"]

[node name="GameScene" type="Control" groups=["game_scene"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onqr8")
time_in_minutes = 2

[node name="WordContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_onqr8")

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.062001348, 0.38779965, 0.6745677, 1)

[node name="FadeOut" type="ColorRect" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bw6k5")
}

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ycayy")

[node name="ApplauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bw6k5")

[node name="RestartButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(96, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -52.0
offset_right = 48.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "RESTART"
icon_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimerLabel" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 52.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_bw6k5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -66.0
offset_right = 151.0
offset_bottom = 66.0
grow_vertical = 2
script = ExtResource("5_y3j0m")

[node name="Panel" type="Panel" parent="HelpBox"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxTitle" type="Label" parent="HelpBox/Panel/VBoxContainer"]
layout_mode = 2
text = "WRONG LETTERS"
label_settings = SubResource("LabelSettings_y3j0m")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HelpBox/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="WrongLetters" type="Label" parent="HelpBox/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
label_settings = SubResource("LabelSettings_rurhu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="HelpBox"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxTitle" type="Label" parent="HelpBox/Panel2/VBoxContainer"]
layout_mode = 2
text = "RIGHT LETTERS"
label_settings = SubResource("LabelSettings_y3j0m")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HelpBox/Panel2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/Panel2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="RightLetters" type="Label" parent="HelpBox/Panel2/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
