[gd_scene load_steps=2 format=3 uid="uid://b7le4ll5gbbvy"]

[ext_resource type="Script" uid="uid://b46culmupyyie" path="res://scripts/row.gd" id="1_i1a7q"]

[node name="Row" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -32.0
offset_right = 138.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_i1a7q")
amount_cells = 5
